<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryTitleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/categoryTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/addBlue"
        android:textSize="@dimen/large_text"
        tools:text="Transportation" />

    <TextView
        android:id="@+id/categoryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/lato_regular"
        android:textAlignment="textEnd"
        android:textSize="@dimen/large_text"
        tools:text="Planned"

        />

</LinearLayout>